<a href="https://colab.research.google.com/github/swbgibbons/cal_trac/blob/main/shoes_dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import zipfile

za = zipfile.ZipFile('/content/shoes_dataset.zip')
za.namelist()

df = pd.read_csv(za.open('MEN_SHOES.csv'))
df.head()

,Brand_Name,How_Many_Sold,Current_Price,Product_details,RATING
0,ASIAN,"2,242","₹1,098","Oxygen-01 Sports Running,Walking & Gym Shoes w...",3.8
1,ASIAN,240,₹674,"Men's Express-08 Sports Running,Walking,Gym,Tr...",4.0
2,ASIAN,"16,662",₹588,"Men's Cosko Sports Running,Walking,Gym,Trainin...",3.8
3,ASIAN,135,₹599,"Wind-03 Sports Running,Walking & Gym Shoes wit...",4.0
4,Reebok,240,₹982,Men's Velocity Runner Lp Running Shoe,4.0

In [ ]:
df.shape

(23940, 5)

In [ ]:
df.dropna(inplace=True)

In [ ]:
df.shape

(23142, 5)

In [ ]:
df.reset_index(drop=True,inplace=True)

In [ ]:
df

,Brand_Name,How_Many_Sold,Current_Price,Product_details,RATING
0,ASIAN,"2,242","₹1,098","Oxygen-01 Sports Running,Walking & Gym Shoes w...",3.8
1,ASIAN,240,₹674,"Men's Express-08 Sports Running,Walking,Gym,Tr...",4.0
2,ASIAN,"16,662",₹588,"Men's Cosko Sports Running,Walking,Gym,Trainin...",3.8
3,ASIAN,135,₹599,"Wind-03 Sports Running,Walking & Gym Shoes wit...",4.0
4,Reebok,240,₹982,Men's Velocity Runner Lp Running Shoe,4.0
...,...,...,...,...,...
23137,Campus,198,₹623,Men's HARVEL PRO Running Shoes,4.0
23138,Wakefield,49,₹399,Stylish Running Sports Shoes for MEN-2010,3.4
23139,URJO,557,₹839,Mens Running Shoes,4.2
23140,FEETEES,63,₹349,Nexon Men's Casual Eva Socks Knitted Running S...,3.6
23141,FURO,2,"₹1,299",Low Ankle Running Sports Shoes for Men (O-5033),3.0

In [ ]:
for i in range(len(df)):
  df.How_Many_Sold[i] = df.How_Many_Sold[i].replace(',',"")
  df.Current_Price[i] = df.Current_Price[i].replace('₹',"")
  df.Current_Price[i] = df.Current_Price[i].replace(',',"")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23142 entries, 0 to 23141
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Brand_Name       23142 non-null  object
 1   How_Many_Sold    23142 non-null  object
 2   Current_Price    23142 non-null  object
 3   Product_details  23142 non-null  object
 4   RATING           23142 non-null  float64
dtypes: float64(1), object(4)
memory usage: 904.1+ KB

In [ ]:
df.Brand_Name = df.Brand_Name.astype('str')
df.How_Many_Sold = df.How_Many_Sold.astype('int')
df.Current_Price = df.Current_Price.astype('int')
df.RATING = df.RATING.astype('float')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23142 entries, 0 to 23141
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Brand_Name       23142 non-null  object
 1   How_Many_Sold    23142 non-null  int64
 2   Current_Price    23142 non-null  int64
 3   Product_details  23142 non-null  object
 4   RATING           23142 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 904.1+ KB

In [ ]:
# solving for average shoe price by brand
df.groupby('Brand_Name').mean()['Current_Price']

Brand_Name
ASIAN            699.750000
Adidas          1884.000000
Axter            231.000000
BATA             832.333333
Bourge           699.000000
Campus           897.916667
Centrino         759.000000
Corstyle         579.000000
D Shoes          649.000000
FEETEES          349.000000
FURO            1299.000000
Generic          345.000000
Kraasa           465.500000
Nivia            855.000000
Reebok          1166.600000
Robbie jones     499.000000
Sparx           1012.500000
URJO             839.000000
Wakefield        399.000000
road runner      499.000000
Name: Current_Price, dtype: float64

In [ ]:
# what brand has the highest prices?
df.sort_values(by=['Current_Price'],ascending=False).head()

      Brand_Name  How_Many_Sold  Current_Price      Product_details  RATING
17100     Adidas            206           2159  Men's Skadi Shoes       4.4
1614      Adidas            206           2159  Men's Skadi Shoes       4.4
9212      Adidas            206           2159  Men's Skadi Shoes       4.4
14316     Adidas            206           2159  Men's Skadi Shoes       4.4
9154      Adidas            206           2159  Men's Skadi Shoes       4.4

In [ ]:
df.nlargest(1,'Current_Price')

   Brand_Name  How_Many_Sold  Current_Price      Product_details  RATING
48     Adidas            206           2159  Men's Skadi Shoes       4.4

In [ ]:
df

,Brand_Name,How_Many_Sold,Current_Price,Product_details,RATING
0,ASIAN,2242,1098,"Oxygen-01 Sports Running,Walking & Gym Shoes w...",3.8
1,ASIAN,240,674,"Men's Express-08 Sports Running,Walking,Gym,Tr...",4.0
2,ASIAN,16662,588,"Men's Cosko Sports Running,Walking,Gym,Trainin...",3.8
3,ASIAN,135,599,"Wind-03 Sports Running,Walking & Gym Shoes wit...",4.0
4,Reebok,240,982,Men's Velocity Runner Lp Running Shoe,4.0
...,...,...,...,...,...
23137,Campus,198,623,Men's HARVEL PRO Running Shoes,4.0
23138,Wakefield,49,399,Stylish Running Sports Shoes for MEN-2010,3.4
23139,URJO,557,839,Mens Running Shoes,4.2
23140,FEETEES,63,349,Nexon Men's Casual Eva Socks Knitted Running S...,3.6
23141,FURO,2,1299,Low Ankle Running Sports Shoes for Men (O-5033),3.0

In [ ]:
# how to find which brand of shoes has the largest distribution in prices?
df['Current_Price'].unique()

array([1098,  674,  588,  599,  982,  498,  298,  880,  439, 1005,  780,
        499,  579,  702, 1279, 1199,  649,  399,  524, 1399, 1282,  590,
        722, 1080,  637,  774,  532, 1485,  231,  759, 1231,  849,  900,
        799,  901,  899,  699,  779,  698, 2159,  855,  598, 1173, 2008,
        623,  839,  349, 1299])

In [ ]:
min_price = df['Current_Price'].min()
max_price = df['Current_Price'].max()

min_price_prod = df.loc[df['Current_Price'] == min_price, 'Brand_Name'].iloc[0]
min_price_prod, min_price

('Axter', 231)

In [ ]:
max_price_prod = df.loc[df['Current_Price'] == max_price, 'Brand_Name'].iloc[0]
max_price_prod, max_price

('Adidas', 2159)

In [ ]:
df['Brand_Name'].unique()

array(['ASIAN', 'Reebok', 'Generic', 'Sparx', 'Campus', 'road runner',
       'Corstyle', 'D Shoes', 'Kraasa', 'Adidas', 'Axter', 'Centrino',
       'BATA', 'Robbie jones', 'Bourge', 'Nivia', 'Wakefield', 'URJO',
       'FEETEES', 'FURO'], dtype=object)

In [ ]:
df.loc[df.Brand_Name.str.contains('Adidas', case=False), 'Current_Price'].unique()

array([1485, 2159, 2008])

In [ ]:
df.loc[df.Brand_Name.str.contains('Generic', case=False), 'Current_Price'].unique()

array([298, 439])

In [ ]:
df.loc[df.Brand_Name.str.contains('Axter', case=False), 'Current_Price'].unique()

array([231])

In [ ]:
df.loc[df.Brand_Name.str.contains('ASIAN', case=False), 'Current_Price'].unique()

array([1098,  674,  588,  599,  498,  524,  499,  774,  698,  598, 1173])

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
# find the most popular shoes!
df.sort_values(by=['How_Many_Sold'],ascending=False).head()

,Brand_Name,How_Many_Sold,Current_Price,Product_details,RATING
5,ASIAN,72611,498,Men's Wonder-13 Sports Running Shoes,4.0
26,Sparx,38839,637,Men's Sd0323g Sneakers,4.2
44,Bourge,18747,699,Men's Loire-z1 Running Shoes,4.0
2,ASIAN,16662,588,"Men's Cosko Sports Running,Walking,Gym,Trainin...",3.8
18,ASIAN,7712,524,"Men's Century-12 Sports Running Shoes Walking,...",3.8

In [ ]:
# find the most expensive shoes
df.sort_values(by=['Current_Price'],ascending=False).head()

,Brand_Name,How_Many_Sold,Current_Price,Product_details,RATING
48,Adidas,206,2159,Men's Skadi Shoes,4.4
52,Adidas,116,2008,Men's Turbo Glide M Leather Running Shoe,4.0
29,Adidas,4992,1485,Men's Yking 2.0 Running Shoes,4.2
20,Campus,706,1399,Men's Mike (N) Running Shoes,4.0
19,Campus,4583,1399,Mens First Running Shoe,4.0

In [ ]:
# remember to drop null AND duplicate values
df.shape

(57, 5)

In [ ]:
df.sort_values(by=['Brand_Name'],ascending=True)

In [ ]:
df.rename(columns={'How_Many_Sold': 'Quantity_Sold', 'Current_Price': 'Shoe_Price'}, inplace=True)

In [ ]:
df.head()

,Brand_Name,Quantity_Sold,Shoe_Price,Product_details,RATING
0,ASIAN,2242,1098,"Oxygen-01 Sports Running,Walking & Gym Shoes w...",3.8
1,ASIAN,240,674,"Men's Express-08 Sports Running,Walking,Gym,Tr...",4.0
2,ASIAN,16662,588,"Men's Cosko Sports Running,Walking,Gym,Trainin...",3.8
3,ASIAN,135,599,"Wind-03 Sports Running,Walking & Gym Shoes wit...",4.0
4,Reebok,240,982,Men's Velocity Runner Lp Running Shoe,4.0

In [ ]:
df['Total_Shoe_Revenue'] = df['Quantity_Sold'] * df['Shoe_Price']

In [ ]:
# manual re ordering of columns in df

In [ ]:
df = df[['Brand_Name', 'Quantity_Sold', 'Shoe_Price', 'Total_Shoe_Revenue', 'RATING', 'Product_details']]

In [ ]:
df.shape

(57, 6)

In [ ]:
elite_df = df.loc[df['RATING'] > 3.5]

In [ ]:
elite_df.shape

(48, 6)

In [ ]:
elite_df.sort_values(by=['RATING'],ascending=False)

,Brand_Name,Quantity_Sold,Shoe_Price,Total_Shoe_Revenue,RATING,Product_details
48,Adidas,206,2159,444754,4.4,Men's Skadi Shoes
34,Sparx,3532,1231,4347892,4.4,Men's Running Shoes
13,Campus,245,702,171990,4.2,Men's Brazil PRO Running Shoes
46,Campus,165,779,128535,4.2,Men's Bull PRO Running Shoes
24,Campus,382,722,275804,4.2,Men's S-Cross PRO Walking Shoes
26,Sparx,38839,637,24740443,4.2,Men's Sd0323g Sneakers
15,Sparx,173,1199,207427,4.2,Men's Sm-680 Running Shoe
29,Adidas,4992,1485,7413120,4.2,Men's Yking 2.0 Running Shoes
22,Campus,1060,590,625400,4.2,Men's Wells Running Shoes
9,Reebok,2144,1005,2154720,4.2,Men's Stride Runner Shoes
35,Sparx,1072,849,910128,4.2,Mens Sm-648 Sports Shoes
55,URJO,557,839,467323,4.2,Mens Running Shoes
31,Reebok,277,1282,355114,4.0,Men's Stride Walker Walking Shoe
44,Bourge,18747,699,13104153,4.0,Men's Loire-z1 Running Shoes
45,Campus,998,900,898200,4.0,Men's Oslo PRO Running Shoes
1,ASIAN,240,674,161760,4.0,"Men's Express-08 Sports Running,Walking,Gym,Tr..."
36,Campus,658,900,592200,4.0,Men's Trophy Running Shoes
43,BATA,1685,899,1514815,4.0,Men's Formal Shoes
25,Campus,216,1080,233280,4.0,Men's Tormentor Running Shoes
27,ASIAN,392,774,303408,4.0,"Delta-20 Sports Running,Walking & Gym Shoes wi..."
20,Campus,706,1399,987694,4.0,Men's Mike (N) Running Shoes
41,BATA,3448,799,2754952,4.0,Men's Formal Dress Slip On Shoes
19,Campus,4583,1399,6411617,4.0,Mens First Running Shoe
49,Nivia,954,855,815670,4.0,Men Flash Badminton Shoes
52,Adidas,116,2008,232928,4.0,Men's Turbo Glide M Leather Running Shoe
10,Campus,12,780,9360,4.0,Men's Harrow PRO Running Shoes
53,Campus,198,623,123354,4.0,Men's HARVEL PRO Running Shoes
7,Sparx,1795,880,1579600,4.0,Men's Sm-677 Running Shoe
5,ASIAN,72611,498,36160278,4.0,Men's Wonder-13 Sports Running Shoes
4,Reebok,240,982,235680,4.0,Men's Velocity Runner Lp Running Shoe
3,ASIAN,135,599,80865,4.0,"Wind-03 Sports Running,Walking & Gym Shoes wit..."
42,Campus,5690,901,5126690,4.0,Mens Stonic Running Shoes
47,ASIAN,83,698,57934,3.8,Men's Hattrick-27 Sports Shoes for Men | Runni...
51,ASIAN,102,1173,119646,3.8,"Men's INNOVA-04 Sports Running,Walking & Gym S..."
0,ASIAN,2242,1098,2461716,3.8,"Oxygen-01 Sports Running,Walking & Gym Shoes w..."
38,BATA,812,799,648788,3.8,Men's Formal Lace Up Office Wear Shoes
33,Centrino,682,759,517638,3.8,5631 Casual-Men's Shoes
21,Reebok,146,1282,187172,3.8,Men's Top Speed Xtreme Running Shoes
18,ASIAN,7712,524,4041088,3.8,"Men's Century-12 Sports Running Shoes Walking,..."
14,Sparx,60,1279,76740,3.8,Men SM-661 Sports Shoes
2,ASIAN,16662,588,9797256,3.8,"Men's Cosko Sports Running,Walking,Gym,Trainin..."
40,Reebok,307,1282,393574,3.6,Men's Jung 21 W Running Shoes
28,Kraasa,843,532,448476,3.6,Tesla-44 Running Shoes for Men
23,ASIAN,2076,499,1035924,3.6,Plasma-08 Sports Running Shoes for Men's
17,Kraasa,6159,399,2457441,3.6,Men SocksFit Walking and Running Shoes
16,D Shoes,1490,649,967010,3.6,Sports Running Shoes for Men's
8,Generic,309,439,135651,3.6,B.R.K. Men's Denim Casual Shoe
56,FEETEES,63,349,21987,3.6,Nexon Men's Casual Eva Socks Knitted Running S...

In [ ]:
elite_df.head()

,Brand_Name,Quantity_Sold,Shoe_Price,Total_Shoe_Revenue,RATING,Product_details
0,ASIAN,2242,1098,2461716,3.8,"Oxygen-01 Sports Running,Walking & Gym Shoes w..."
1,ASIAN,240,674,161760,4.0,"Men's Express-08 Sports Running,Walking,Gym,Tr..."
2,ASIAN,16662,588,9797256,3.8,"Men's Cosko Sports Running,Walking,Gym,Trainin..."
3,ASIAN,135,599,80865,4.0,"Wind-03 Sports Running,Walking & Gym Shoes wit..."
4,Reebok,240,982,235680,4.0,Men's Velocity Runner Lp Running Shoe

In [ ]:
elite_run = elite_df.loc[elite_df['Product_details'].str.contains('Running')]
elite_run

,Brand_Name,Quantity_Sold,Shoe_Price,Total_Shoe_Revenue,RATING,Product_details
0,ASIAN,2242,1098,2461716,3.8,"Oxygen-01 Sports Running,Walking & Gym Shoes w..."
1,ASIAN,240,674,161760,4.0,"Men's Express-08 Sports Running,Walking,Gym,Tr..."
2,ASIAN,16662,588,9797256,3.8,"Men's Cosko Sports Running,Walking,Gym,Trainin..."
3,ASIAN,135,599,80865,4.0,"Wind-03 Sports Running,Walking & Gym Shoes wit..."
4,Reebok,240,982,235680,4.0,Men's Velocity Runner Lp Running Shoe
5,ASIAN,72611,498,36160278,4.0,Men's Wonder-13 Sports Running Shoes
7,Sparx,1795,880,1579600,4.0,Men's Sm-677 Running Shoe
10,Campus,12,780,9360,4.0,Men's Harrow PRO Running Shoes
13,Campus,245,702,171990,4.2,Men's Brazil PRO Running Shoes
15,Sparx,173,1199,207427,4.2,Men's Sm-680 Running Shoe
16,D Shoes,1490,649,967010,3.6,Sports Running Shoes for Men's
17,Kraasa,6159,399,2457441,3.6,Men SocksFit Walking and Running Shoes
18,ASIAN,7712,524,4041088,3.8,"Men's Century-12 Sports Running Shoes Walking,..."
19,Campus,4583,1399,6411617,4.0,Mens First Running Shoe
20,Campus,706,1399,987694,4.0,Men's Mike (N) Running Shoes
21,Reebok,146,1282,187172,3.8,Men's Top Speed Xtreme Running Shoes
22,Campus,1060,590,625400,4.2,Men's Wells Running Shoes
23,ASIAN,2076,499,1035924,3.6,Plasma-08 Sports Running Shoes for Men's
25,Campus,216,1080,233280,4.0,Men's Tormentor Running Shoes
27,ASIAN,392,774,303408,4.0,"Delta-20 Sports Running,Walking & Gym Shoes wi..."
28,Kraasa,843,532,448476,3.6,Tesla-44 Running Shoes for Men
29,Adidas,4992,1485,7413120,4.2,Men's Yking 2.0 Running Shoes
34,Sparx,3532,1231,4347892,4.4,Men's Running Shoes
36,Campus,658,900,592200,4.0,Men's Trophy Running Shoes
40,Reebok,307,1282,393574,3.6,Men's Jung 21 W Running Shoes
42,Campus,5690,901,5126690,4.0,Mens Stonic Running Shoes
44,Bourge,18747,699,13104153,4.0,Men's Loire-z1 Running Shoes
45,Campus,998,900,898200,4.0,Men's Oslo PRO Running Shoes
46,Campus,165,779,128535,4.2,Men's Bull PRO Running Shoes
47,ASIAN,83,698,57934,3.8,Men's Hattrick-27 Sports Shoes for Men | Runni...
51,ASIAN,102,1173,119646,3.8,"Men's INNOVA-04 Sports Running,Walking & Gym S..."
52,Adidas,116,2008,232928,4.0,Men's Turbo Glide M Leather Running Shoe
53,Campus,198,623,123354,4.0,Men's HARVEL PRO Running Shoes
55,URJO,557,839,467323,4.2,Mens Running Shoes
56,FEETEES,63,349,21987,3.6,Nexon Men's Casual Eva Socks Knitted Running S...

In [ ]:
no_azn = elite_run[elite_run['Brand_Name'] != 'ASIAN']

In [ ]:
no_azn.shape

(25, 6)

In [ ]:
df.groupby('Brand_Name')['Quantity_Sold'].sum().sort_values(ascending=False)

Brand_Name
ASIAN           103115
Sparx            45471
Bourge           18747
Campus           14913
Kraasa            7002
BATA              5945
Adidas            5314
Reebok            3114
D Shoes           1490
Nivia              954
Centrino           682
URJO               557
Generic            505
road runner        421
Axter              350
Robbie jones       317
FEETEES             63
Wakefield           49
Corstyle             7
FURO                 2
Name: Quantity_Sold, dtype: int64